4 4 2 4 2 4
....
...#
....
....

4 4 1 1 2 4
....
...#
....
....

4 4 2 4 1 1
....
...#
....
....

10 12 2 3 8 7
.#W...W.##..
.WWWWWW.#...
W#..W.#WWWW#
W...WWWW#..#
.WWW###W..#.
...........W
W##.W..##..W
#...........
W.##W...####
WWWW#WWWWWWW

10 12 10 6 1 3
.#W...W.##..
.WWWWWW.#...
W#..W.#WWWW#
W...WWWW#..#
.WWW###W..#.
...........W
W##.W..##..W
#...........
W.##W...####
WWWW#WWWWWWW

5 5 3 3 1 3
.....
.###.
.#W#.
.###.
.....

3 3 1 1 3 3
WWW 
W#W
.WW

1 1 1 1 1 1
W

5 5 3 4 5 5
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW

4 4 2 4 2 4
....
...#
....
....

4 8 1 1 4 8
....WWWW
.######.
.#..W...
...WWWW.
